<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:304px;bottom:1082px;}
#t2_1{left:317px;bottom:1084px;letter-spacing:4.2px;}
#t3_1{left:384px;bottom:1082px;}
#t4_1{left:408px;bottom:1082px;}
#t5_1{left:425px;bottom:1084px;letter-spacing:4.4px;}
#t6_1{left:510px;bottom:1082px;}
#t7_1{left:523px;bottom:1084px;letter-spacing:4.4px;}
#t8_1{left:93px;bottom:1054px;word-spacing:0.1px;}
#t9_1{left:118px;bottom:1033px;}
#ta_1{left:54px;bottom:1005px;letter-spacing:-0.2px;word-spacing:-1.9px;}
#tb_1{left:55px;bottom:986px;letter-spacing:-0.2px;word-spacing:20px;}
#tc_1{left:55px;bottom:966px;letter-spacing:-0.2px;word-spacing:3.1px;}
#td_1{left:55px;bottom:947px;letter-spacing:-0.1px;word-spacing:3.8px;}
#te_1{left:55px;bottom:927px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tf_1{left:55px;bottom:908px;letter-spacing:-0.2px;word-spacing:9px;}
#tg_1{left:55px;bottom:888px;letter-spacing:-0.2px;word-spacing:-1.3px;}
#th_1{left:55px;bottom:869px;letter-spacing:-0.2px;word-spacing:4.4px;}
#ti_1{left:55px;bottom:849px;letter-spacing:-0.2px;word-spacing:7.5px;}
#tj_1{left:55px;bottom:828px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tk_1{left:232px;bottom:827px;}
#tl_1{left:89px;bottom:798px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tm_1{left:317px;bottom:797px;}
#tn_1{left:328px;bottom:798px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_1{left:80px;bottom:777px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tp_1{left:222px;bottom:755px;letter-spacing:-0.2px;}
#tq_1{left:55px;bottom:716px;}
#tr_1{left:64px;bottom:717px;letter-spacing:0.1px;}
#ts_1{left:80px;bottom:716px;}
#tt_1{left:90px;bottom:717px;letter-spacing:-0.1px;}
#tu_1{left:54px;bottom:686px;letter-spacing:-0.2px;word-spacing:1.5px;}
#tv_1{left:55px;bottom:667px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tw_1{left:55px;bottom:647px;letter-spacing:-0.2px;word-spacing:5.2px;}
#tx_1{left:55px;bottom:628px;letter-spacing:-0.2px;word-spacing:11.8px;}
#ty_1{left:55px;bottom:609px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tz_1{left:638px;bottom:609px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t10_1{left:55px;bottom:589px;letter-spacing:-0.2px;word-spacing:2.2px;}
#t11_1{left:55px;bottom:569px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t12_1{left:55px;bottom:550px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t13_1{left:55px;bottom:512px;letter-spacing:-0.2px;}
#t14_1{left:55px;bottom:484px;}
#t15_1{left:83px;bottom:483px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t16_1{left:83px;bottom:463px;letter-spacing:-0.2px;word-spacing:4.5px;}
#t17_1{left:83px;bottom:444px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t18_1{left:55px;bottom:420px;}
#t19_1{left:83px;bottom:419px;letter-spacing:-0.2px;word-spacing:4.4px;}
#t1a_1{left:83px;bottom:400px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1b_1{left:83px;bottom:380px;letter-spacing:-0.1px;}
#t1c_1{left:55px;bottom:357px;}
#t1d_1{left:83px;bottom:356px;letter-spacing:-0.2px;word-spacing:6px;}
#t1e_1{left:83px;bottom:336px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1f_1{left:83px;bottom:317px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1g_1{left:55px;bottom:294px;}
#t1h_1{left:83px;bottom:293px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t1i_1{left:83px;bottom:273px;letter-spacing:-0.2px;}
#t1j_1{left:55px;bottom:250px;}
#t1k_1{left:83px;bottom:249px;letter-spacing:-0.2px;word-spacing:1.7px;}
#t1l_1{left:83px;bottom:229px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1m_1{left:55px;bottom:206px;}
#t1n_1{left:83px;bottom:205px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1o_1{left:83px;bottom:186px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t1p_1{left:83px;bottom:166px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1q_1{left:55px;bottom:146px;letter-spacing:-0.2px;}
#t1r_1{left:55px;bottom:117px;}
#t1s_1{left:82px;bottom:116px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 97.5px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Italic_h;
	color: rgb(41,64,97);
}

.s4_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri_l;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman-Italic_r;
	color: rgb(41,64,97);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRoman_w;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri__;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 52.1px;
	FONT-FAMILY: Calibri-Bold_9;
	color: rgb(0,0,0);
}

.sa_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings3_14;
	color: rgb(128,128,128);
}

.sb_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_l;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_9;
	src: url("fonts/Calibri-Bold_9.woff") format("woff");
}

@font-face {
	font-family: Calibri__;
	src: url("fonts/Calibri__.woff") format("woff");
}

@font-face {
	font-family: Calibri_l;
	src: url("fonts/Calibri_l.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_h;
	src: url("fonts/TimesNewRoman-Italic_h.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman-Italic_r;
	src: url("fonts/TimesNewRoman-Italic_r.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman_w;
	src: url("fonts/TimesNewRoman_w.woff") format("woff");
}

@font-face {
	font-family: Wingdings3_14;
	src: url("fonts/Wingdings3_14.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">S</div>
<div id="t2_1" class="t s2_1">YSTEM </div>
<div id="t3_1" class="t s1_1">&amp;</div>
<div id="t4_1" class="t s1_1">N</div>
<div id="t5_1" class="t s2_1">ETWORK </div>
<div id="t6_1" class="t s1_1">E</div>
<div id="t7_1" class="t s2_1">NGINEER</div>
<div id="t8_1" class="t s3_1">Multifaceted, driven and highly motivated information technology professional with seven years of </div>
<div id="t9_1" class="t s3_1">experience in system and network engineering, technical support, and software installation. </div>
<div id="ta_1" class="t s4_1">Responsible for the design, testing, evaluation, implementation, support, management, and deployment of security systems </div>
<div id="tb_1" class="t s4_1">and network devices used to safeguard the organization's information assets, debugging of security, routing and </div>
<div id="tc_1" class="t s4_1">management of network schemes to meet high level of reliability required to support critical computer applications. Plan </div>
<div id="td_1" class="t s4_1">and develop security measures to safeguard information against accidental or unauthorized modification, destruction, or </div>
<div id="te_1" class="t s4_1">disclosure. Work with management and other personnel, as needed, to identify security needs. Develop and define security </div>
<div id="tf_1" class="t s4_1">standards which incorporate practices, processes, and products for the enterprise in support of the corporate security </div>
<div id="tg_1" class="t s4_1">policies. Proven success in performing system monitoring, verifying integrity of all hardware, server resources, systems, and </div>
<div id="th_1" class="t s4_1">key processes, revising system and application logs, and verifying completion of scheduled jobs. Performance driven and </div>
<div id="ti_1" class="t s4_1">focused on achieving corporate objectives with reputation for exceeding expectations and delivering superior results in </div>
<div id="tj_1" class="t s4_1">challenging environments.</div>
<div id="tk_1" class="t s5_1">Areas of expertise includes… </div>
<div id="tl_1" class="t s4_1">Systems and Network Engineering</div>
<div id="tm_1" class="t s6_1">• </div>
<div id="tn_1" class="t s7_1">Support Process Improvement • Process Analysis • Troubleshooting &amp; Issue </div>
<div id="to_1" class="t s7_1">Resolution • Project Planning &amp; Supervision • Risk Assessment &amp; Management • Software Development Lifecycle • </div>
<div id="tp_1" class="t s7_1">Team Building &amp; Staff Leadership • Problem Identification &amp; Resolution </div>
<div id="tq_1" class="t s8_1">K</div>
<div id="tr_1" class="t s9_1">EY </div>
<div id="ts_1" class="t s8_1">A</div>
<div id="tt_1" class="t s9_1">CCOMPLISHMENTS</div>
<div id="tu_1" class="t s4_1">Focused on managing and maintaining company network and security. Responsibilities will be to cover such as configuring </div>
<div id="tv_1" class="t s4_1">and troubleshooting routing, switching, firewalls and network access control. Working closely with our team and customers </div>
<div id="tw_1" class="t s4_1">to ensure that a high level of service is provided, and value added at every customer engagement. Deploy docker based </div>
<div id="tx_1" class="t s4_1">infrastructure and Docker based services, Kubernetes &amp; Docker Swarm and facilitate current systems, programs, and </div>
<div id="ty_1" class="t s4_1">equipment to deliver operational integrity, security, and disaster recovery maintenance. </div>
<div id="tz_1" class="t s4_1">Steered installation, deployment, </div>
<div id="t10_1" class="t s7_1">and configuration of Linux Servers and directed production servers’ health, load average, storage, applications status, and </div>
<div id="t11_1" class="t s4_1">Databases Backups. Delivered senior-level technical consultations and support to field engineering and system integration </div>
<div id="t12_1" class="t s4_1">&amp; testing departments on all IT and networking issues. </div>
<div id="t13_1" class="t s8_1">LINUX: </div>
<div id="t14_1" class="t sa_1"></div>
<div id="t15_1" class="t s4_1">Installing, Configuring OpenStack Cloud, Linux Server, making RedHat High-Availability clusters (HA) and installing using </div>
<div id="t16_1" class="t s4_1">Essential linux Tools, File Management Tools, Managing Users and Groups. Connecting to an LDAP Server, managing </div>
<div id="t17_1" class="t s4_1">file, folder permissions, Configuring Networking, Managing Processes, Software and Working with Virtual Machines. </div>
<div id="t18_1" class="t sa_1"></div>
<div id="t19_1" class="t s4_1">Scheduling tasks with Cron job, and Configuring Logging, Run levels, Managing physical partitions (PV, VG and LVM). </div>
<div id="t1a_1" class="t s4_1">Managing, updating new Kernel, Apache (http, https, wsgi, virtual hosting) Services and managing SELinux, Configuring </div>
<div id="t1b_1" class="t s4_1">Firewall, FTP, NFS, NTP, SMB, VNC Services. </div>
<div id="t1c_1" class="t sa_1"></div>
<div id="t1d_1" class="t s4_1">Configuring a DHCP, DNS, require key authentication with SSH, Local Security, setting up a host-based firewall, Rich </div>
<div id="t1e_1" class="t s4_1">Rules, Zones and Custom Rules, to Implement Packet Filtering and Configure Network Address Translation (NAT, PAT), </div>
<div id="t1f_1" class="t s4_1">ACL, IPtables, SELinux security layer, Mariadb, Postfix email server. </div>
<div id="t1g_1" class="t sa_1"></div>
<div id="t1h_1" class="t s4_1">User Administration, Modifying and deleting user accounts, Password aging, Group administration, Managing suid and </div>
<div id="t1i_1" class="t s4_1">sgid. </div>
<div id="t1j_1" class="t sa_1"></div>
<div id="t1k_1" class="t s4_1">Deploy and manage KVM virtual machines, Network teaming and bridging, ISCSI target and initiator, Static Routing on </div>
<div id="t1l_1" class="t s4_1">server level, Produce and Deliver Reports on System Utilization (Processor, Memory, Disk, and Network). </div>
<div id="t1m_1" class="t sa_1"></div>
<div id="t1n_1" class="t s4_1">Installing configuring NGINX for web serving, reverse proxying, advanced load balancing, caching, and load balancing of </div>
<div id="t1o_1" class="t s4_1">public traffic and also making NGINX as a streaming server for HLS RTMP and VODs stream. Also integrate FFMpeg with </div>
<div id="t1p_1" class="t s4_1">NGINX for making multi bitrate of LIVE and VODs and as well DVR option on Live stream for rewind video. </div>
<div id="t1q_1" class="t s8_1">VMWARE: </div>
<div id="t1r_1" class="t sa_1"></div>
<div id="t1s_1" class="t sb_1">Installation of ESXi, VCenter 6.0 and Create and update network Standard Virtual Switches. </div>

<!-- End text definitions -->


</div>
</body>
</html>
