<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:110px;bottom:1078px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2_2{left:138px;bottom:1060px;}
#t3_2{left:165px;bottom:1059px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t4_2{left:165px;bottom:1040px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t5_2{left:165px;bottom:1021px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_2{left:127px;bottom:974px;}
#t7_2{left:146px;bottom:976px;letter-spacing:8.5px;}
#t8_2{left:195px;bottom:974px;}
#t9_2{left:208px;bottom:976px;letter-spacing:8.3px;word-spacing:0.5px;}
#ta_2{left:314px;bottom:974px;}
#tb_2{left:334px;bottom:976px;letter-spacing:8.4px;}
#tc_2{left:369px;bottom:974px;letter-spacing:8.2px;}
#td_2{left:110px;bottom:944px;letter-spacing:-0.1px;}
#te_2{left:138px;bottom:926px;}
#tf_2{left:165px;bottom:925px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tg_2{left:165px;bottom:907px;letter-spacing:-0.1px;}
#th_2{left:165px;bottom:888px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#ti_2{left:165px;bottom:869px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_2{left:165px;bottom:850px;letter-spacing:-0.1px;}
#tk_2{left:110px;bottom:831px;letter-spacing:-0.2px;}
#tl_2{left:138px;bottom:813px;}
#tm_2{left:165px;bottom:812px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tn_2{left:165px;bottom:793px;letter-spacing:-0.1px;}
#to_2{left:165px;bottom:774px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_2{left:165px;bottom:755px;letter-spacing:-0.1px;}
#tq_2{left:740px;bottom:755px;letter-spacing:0.2px;}
#tr_2{left:165px;bottom:736px;letter-spacing:-0.1px;}
#ts_2{left:110px;bottom:716px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tt_2{left:138px;bottom:699px;}
#tu_2{left:165px;bottom:698px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tv_2{left:165px;bottom:679px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tw_2{left:165px;bottom:660px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tx_2{left:165px;bottom:641px;letter-spacing:-0.1px;}
#ty_2{left:127px;bottom:577px;}
#tz_2{left:138px;bottom:579px;letter-spacing:8.3px;}
#t10_2{left:227px;bottom:577px;}
#t11_2{left:239px;bottom:579px;letter-spacing:8.3px;}
#t12_2{left:299px;bottom:577px;}
#t13_2{left:314px;bottom:579px;letter-spacing:8.3px;}
#t14_2{left:138px;bottom:549px;}
#t15_2{left:165px;bottom:548px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t16_2{left:422px;bottom:548px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t17_2{left:496px;bottom:548px;}
#t18_2{left:508px;bottom:548px;letter-spacing:-0.3px;}
#t19_2{left:138px;bottom:520px;}
#t1a_2{left:165px;bottom:519px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1b_2{left:475px;bottom:519px;letter-spacing:-0.2px;}
#t1c_2{left:602px;bottom:519px;}
#t1d_2{left:614px;bottom:519px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t1e_2{left:138px;bottom:491px;}
#t1f_2{left:165px;bottom:490px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1g_2{left:535px;bottom:490px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1h_2{left:612px;bottom:490px;}
#t1i_2{left:624px;bottom:490px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t1j_2{left:138px;bottom:462px;}
#t1k_2{left:165px;bottom:461px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1l_2{left:415px;bottom:461px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1m_2{left:483px;bottom:461px;}
#t1n_2{left:495px;bottom:461px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1o_2{left:138px;bottom:434px;}
#t1p_2{left:165px;bottom:433px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1q_2{left:517px;bottom:433px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1r_2{left:590px;bottom:433px;}
#t1s_2{left:602px;bottom:433px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t1t_2{left:127px;bottom:385px;}
#t1u_2{left:138px;bottom:386px;letter-spacing:8.3px;}
#t1v_2{left:234px;bottom:385px;}
#t1w_2{left:256px;bottom:385px;}
#t1x_2{left:268px;bottom:386px;letter-spacing:8.3px;}
#t1y_2{left:390px;bottom:385px;}
#t1z_2{left:406px;bottom:386px;letter-spacing:8.3px;}
#t20_2{left:138px;bottom:356px;}
#t21_2{left:165px;bottom:355px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t22_2{left:445px;bottom:355px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t23_2{left:138px;bottom:327px;}
#t24_2{left:165px;bottom:326px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t25_2{left:348px;bottom:326px;letter-spacing:-0.9px;}
#t26_2{left:356px;bottom:326px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t27_2{left:138px;bottom:298px;}
#t28_2{left:165px;bottom:297px;letter-spacing:-0.2px;word-spacing:22.6px;}
#t29_2{left:335px;bottom:297px;letter-spacing:-0.2px;}
#t2a_2{left:348px;bottom:297px;letter-spacing:-0.2px;word-spacing:22.9px;}
#t2b_2{left:165px;bottom:278px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2c_2{left:138px;bottom:250px;}
#t2d_2{left:165px;bottom:249px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2e_2{left:346px;bottom:249px;letter-spacing:-0.2px;word-spacing:0.1px;}

.s1{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Cambria-Bold_j;
	color: rgb(59,56,56);
}

.s2{
	FONT-SIZE: 55px;
	FONT-FAMILY: Wingdings3_r;
	color: rgb(128,128,128);
}

.s3{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Cambria_u;
	color: rgb(59,56,56);
}

.s4{
	FONT-SIZE: 79.2px;
	FONT-FAMILY: Calibri-Bold_6;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri-Bold_6;
	color: rgb(0,0,0);
}

.s6{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Cambria-BoldItalic_-;
	color: rgb(59,56,56);
}

.s7{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TrebuchetMS_l;
	color: rgb(0,0,255);
}

.s8{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: TrebuchetMS_l;
	color: rgb(0,0,0);
}

.s9{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri-Italic_16;
	color: rgb(0,0,0);
}

.sa{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri-Italic_1c;
	color: rgb(0,0,0);
}

.sb{
	FONT-SIZE: 64.5px;
	FONT-FAMILY: Calibri-BoldItalic_1h;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Calibri-BoldItalic_1h;
	src: url("fonts/Calibri-BoldItalic_1h.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_6;
	src: url("fonts/Calibri-Bold_6.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_16;
	src: url("fonts/Calibri-Italic_16.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_1c;
	src: url("fonts/Calibri-Italic_1c.woff") format("woff");
}

@font-face {
	font-family: Cambria-BoldItalic_-;
	src: url("fonts/Cambria-BoldItalic_-.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_j;
	src: url("fonts/Cambria-Bold_j.woff") format("woff");
}

@font-face {
	font-family: Cambria_u;
	src: url("fonts/Cambria_u.woff") format("woff");
}

@font-face {
	font-family: TrebuchetMS_l;
	src: url("fonts/TrebuchetMS_l.woff") format("woff");
}

@font-face {
	font-family: Wingdings3_r;
	src: url("fonts/Wingdings3_r.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1">Data Center Work Experience: </div>
<div id="t2_2" class="t s2"></div>
<div id="t3_2" class="t s3">Have some experience to install, manage and deploy servers in different datacenter in Pakistan </div>
<div id="t4_2" class="t s3">telecom industry like (Telenor, Ufone, Warid, Zong). Also have experience to manage some </div>
<div id="t5_2" class="t s3">remote datacenter on remote location in Dubai and Dublin like (Du, DMC5 and INTERXION) </div>
<div id="t6_2" class="t s4">M</div>
<div id="t7_2" class="t s5">AJOR </div>
<div id="t8_2" class="t s4">P</div>
<div id="t9_2" class="t s5">ROJECTS AT </div>
<div id="ta_2" class="t s4">W</div>
<div id="tb_2" class="t s5">ORK</div>
<div id="tc_2" class="t s4">: </div>
<div id="td_2" class="t s6">Goonj: </div>
<div id="te_2" class="t s2"></div>
<div id="tf_2" class="t s3">A live streaming app for TV channels and VODs streaming. Having other features like chat, </div>
<div id="tg_2" class="t s3">weather and YouTube content for kids. All the infrastructure like streaming and databases </div>
<div id="th_2" class="t s3">servers, VMware, f5 load balancer, storage, encoder, decoders etc are hosted in our own data-</div>
<div id="ti_2" class="t s3">center for this project. </div>
<div id="tj_2" class="t s7">https://play.google.com/store/apps/details?id=com.dmdmax.goonj&amp;hl=en</div>
<div id="tk_2" class="t s6">ZedFlix: </div>
<div id="tl_2" class="t s2"></div>
<div id="tm_2" class="t s3">A live streaming app and web for TV channels and VODs streaming. Having other features like </div>
<div id="tn_2" class="t s3">chat, weather and YouTube content for kids. All the infrastructure like streaming and databases </div>
<div id="to_2" class="t s3">servers, storage, encoder, decoders etc are hosted in our own data-center. </div>
<div id="tp_2" class="t s7">https://play.google.com/store/apps/details?id=com.zaryans.zedflix&amp;hl=en </div>
<div id="tq_2" class="t s8">, </div>
<div id="tr_2" class="t s7">https://zedflix.pk/ </div>
<div id="ts_2" class="t s6">Molana Tariq Jamil: </div>
<div id="tt_2" class="t s2"></div>
<div id="tu_2" class="t s3">Official Mobile Application of the respected Tariq Jamil also known as Molana Tariq Jameel. All </div>
<div id="tv_2" class="t s3">updates of Maulana Tariq Jameel Bayan, Speeches, Travels and Whereabouts will be available in </div>
<div id="tw_2" class="t s3">this Tariq Jameel Official Mobile Application. </div>
<div id="tx_2" class="t s7">https://play.google.com/store/apps/details?id=com.tariqjamil.official&amp;hl=en </div>
<div id="ty_2" class="t s4">E</div>
<div id="tz_2" class="t s5">XECUTIVE </div>
<div id="t10_2" class="t s4">C</div>
<div id="t11_2" class="t s5">AREER </div>
<div id="t12_2" class="t s4">H</div>
<div id="t13_2" class="t s5">ISTORY</div>
<div id="t14_2" class="t s2"></div>
<div id="t15_2" class="t s6">Zaryansgroup Islamabad, Pakistan </div>
<div id="t16_2" class="t s9">| Feb 2018 </div>
<div id="t17_2" class="t sa">–</div>
<div id="t18_2" class="t s9">Present</div>
<div id="t19_2" class="t s2"></div>
<div id="t1a_2" class="t s6">Digital Media Distribution Max Islamabad, </div>
<div id="t1b_2" class="t s9">Pakistan | Jul 2016 </div>
<div id="t1c_2" class="t sa">–</div>
<div id="t1d_2" class="t s9">Jan 2018 </div>
<div id="t1e_2" class="t s2"></div>
<div id="t1f_2" class="t s6">U-Microfinance Bank LIMITeD Islamabad, Pakistan </div>
<div id="t1g_2" class="t s9">| Nov 2015 </div>
<div id="t1h_2" class="t sa">–</div>
<div id="t1i_2" class="t s9">Jul 2016</div>
<div id="t1j_2" class="t s2"></div>
<div id="t1k_2" class="t s6">eConceptions Islamabad, Pakistan </div>
<div id="t1l_2" class="t s9">| Jul 2013 </div>
<div id="t1m_2" class="t sa">–</div>
<div id="t1n_2" class="t s9">Nov 2015 </div>
<div id="t1o_2" class="t s2"></div>
<div id="t1p_2" class="t s6">System Administrator | Dawn Bread, Rawalpindi </div>
<div id="t1q_2" class="t s9">| Jan 2013 </div>
<div id="t1r_2" class="t sa">–</div>
<div id="t1s_2" class="t s9">July 2013</div>
<div id="t1t_2" class="t s4">E</div>
<div id="t1u_2" class="t s5">DUCATION </div>
<div id="t1v_2" class="t s4">&amp;</div>
<div id="t1w_2" class="t s4">P</div>
<div id="t1x_2" class="t s5">ROFESSIONAL </div>
<div id="t1y_2" class="t s4">Q</div>
<div id="t1z_2" class="t s5">UALIFICATIONS</div>
<div id="t20_2" class="t s2"></div>
<div id="t21_2" class="t s6">Bachelor of Science, Computer Science,</div>
<div id="t22_2" class="t s9">Islamia University, Bahawalpur</div>
<div id="t23_2" class="t s2"></div>
<div id="t24_2" class="t s6">Professional Certification</div>
<div id="t25_2" class="t sb">: </div>
<div id="t26_2" class="t s9">RHCSA, RHCE, MCITP, CCNA</div>
<div id="t27_2" class="t s2"></div>
<div id="t28_2" class="t s6">Professional Trainings</div>
<div id="t29_2" class="t sb">: </div>
<div id="t2a_2" class="t s9">CCNP, JNCIA, AWS, OpenStack, VMWare VSPhere, PFSence, Docker, </div>
<div id="t2b_2" class="t s9">Kubernetes, Git, CI/CD, Jenkins. </div>
<div id="t2c_2" class="t s2"></div>
<div id="t2d_2" class="t s6">Professional Affiliations:</div>
<div id="t2e_2" class="t s9">Affiliated with CisCom (http://ciscom.pk/) a training institute</div>

<!-- End text definitions -->


</div>
</body>
</html>
