<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:83px;bottom:1187px;}
#t2_3{left:110px;bottom:1187px;word-spacing:-0.4px;}
#t3_3{left:276px;bottom:1187px;word-spacing:-0.2px;}

.s1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: OpenSymbol_f;
	color: rgb(128,128,128);
	-webkit-text-stroke: 2.1px #808080;
	text-stroke: 2.1px #808080;
}

.s2{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Carlito-BoldItalic_p;
	color: rgb(0,0,0);
}

.s3{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: Carlito_u;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Carlito-BoldItalic_p;
	src: url("fonts/Carlito-BoldItalic_p.woff") format("woff");
}

@font-face {
	font-family: Carlito_u;
	src: url("fonts/Carlito_u.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_f;
	src: url("fonts/OpenSymbol_f.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1"></div>
<div id="t2_3" class="t s2">Professional Aﬃlia°ons:</div>
<div id="t3_3" class="t s3">Aﬃliated with CisCom (h±p://ciscom.pk/) a training ins°tute</div>

<!-- End text definitions -->


</div>
</body>
</html>
